{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Anaconda",
        "Emmet",
        "Git",
        "GitGutter",
        "Gitignore",
        "jQuery",
        "Package Control",
        "SideBarEnhancements",
        "SublimeCodeIntel",
        "WakaTime"
    ]
}
