{
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Roboto Mono",
    "font_size": 13,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        100
    ],
    "scroll_past_end": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
